DDT Manager - Istruzioni di Installazione
==========================================

🚀 INSTALLAZIONE AUTOMATICA (RACCOMANDATO)
==========================================

1. Clicca destro su "Avvio_Rapido.bat"
2. Seleziona "Esegui come amministratore"
3. Scegli opzione 1 (Download e Installazione Automatica)
4. L'installer gestirà tutto automaticamente!

📋 COSA SUCCEDE DURANTE L'INSTALLAZIONE
=======================================

✅ Verifica Python 3.8+ (installazione automatica se necessario)
✅ Verifica Node.js 16+ (installazione automatica se necessario)
✅ Download ultima versione da GitHub
✅ Installazione DDT Manager in C:\Program Files\DDT Manager
✅ Creazione shortcut su Desktop, Start Menu, Quick Launch
✅ Configurazione automatica dell'applicazione

🔧 INSTALLAZIONE MANUALE
========================

Se l'installazione automatica non funziona:

1. Vai su https://github.com/PatrikBaldon/DDT-Application/releases
2. Scarica DDT_Manager_Setup.exe
3. Esegui l'installer come amministratore
4. Segui la procedura guidata

🐍 PREREQUISITI MANUALI
========================

Se necessario, installa manualmente:

Python 3.8+:
- Vai su https://python.org/
- Scarica Python 3.8 o superiore
- Installa con "Add to PATH" abilitato

Node.js 16+:
- Vai su https://nodejs.org/
- Scarica Node.js LTS
- Installa con le impostazioni predefinite

🚨 RISOLUZIONE PROBLEMI
========================

❌ "Privilegi amministratore richiesti"
   → Clicca destro su script > "Esegui come amministratore"

❌ "Python non trovato"
   → L'installer installerà Python automaticamente
   → Oppure installa manualmente da python.org

❌ "Node.js non trovato"
   → L'installer installerà Node.js automaticamente
   → Oppure installa manualmente da nodejs.org

❌ "Download fallito"
   → Verifica connessione internet
   → Prova a scaricare manualmente da GitHub

❌ "Installazione fallita"
   → Esegui "Disinstallazione" per rimuovere versioni precedenti
   → Riprova l'installazione

📞 SUPPORTO
===========

Per problemi o domande:
- GitHub Issues: https://github.com/PatrikBaldon/DDT-Application/issues
- Email: patrik.baldon@example.com
- Documentazione: https://github.com/PatrikBaldon/DDT-Application

🎯 DOPO L'INSTALLAZIONE
=======================

✅ DDT Manager sarà disponibile:
   - Icona sul Desktop
   - Start Menu > DDT Manager
   - Quick Launch

✅ Per avviare:
   - Clicca sull'icona sul desktop
   - Oppure vai in Start Menu > DDT Manager

✅ Per disinstallare:
   - Pannello di Controllo > Programmi > DDT Manager > Disinstalla
   - Oppure esegui: powershell -ExecutionPolicy Bypass -File uninstall-ddt.ps1

Buon lavoro con la tua applicazione DDT! 🌱

Sviluppato da Patrik Baldon per Azienda Agricola BB&F
