{% extends 'base.html' %}
{% load static %}

{% block title %}Destinazioni - {{ destinatario.nome }} - DDT Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-map-marker-alt me-2"></i>Destinazioni - {{ destinatario.nome }}</h1>
            <div>
                <a href="{% url 'ddt_app:destinazione_create' destinatario.id %}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Nuova Destinazione
                </a>
                <a href="{% url 'ddt_app:home' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left me-1"></i>Torna alla lista DDT
                </a>
            </div>
        </div>

        {% if destinazioni %}
            <div class="row">
                {% for destinazione in destinazioni %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">
                                    <i class="fas fa-map-marker-alt me-2"></i>{{ destinazione.nome }}
                                </h5>
                                
                                {% if destinazione.codice_stalla %}
                                    <p class="card-text">
                                        <strong>Codice Stalla:</strong> {{ destinazione.codice_stalla }}
                                    </p>
                                {% endif %}
                                
                                <p class="card-text">
                                    <strong>Indirizzo:</strong><br>
                                    {{ destinazione.indirizzo }}
                                </p>
                                
                                {% if destinazione.note %}
                                    <p class="card-text">
                                        <strong>Note:</strong><br>
                                        <small class="text-muted">{{ destinazione.note|truncatechars:100 }}</small>
                                    </p>
                                {% endif %}
                            </div>
                            
                            <div class="card-footer bg-transparent">
                                <div class="btn-group w-100" role="group">
                                    <a href="{% url 'ddt_app:destinazione_edit' destinazione.id %}" 
                                       class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-edit me-1"></i>Modifica
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-5">
                <i class="fas fa-map-marker-alt fa-3x text-muted mb-3"></i>
                <h4 class="text-muted">Nessuna destinazione trovata</h4>
                <p class="text-muted">Crea la prima destinazione per {{ destinatario.nome }}</p>
                <a href="{% url 'ddt_app:destinazione_create' destinatario.id %}" class="btn btn-primary">
                    <i class="fas fa-plus me-1"></i>Nuova Destinazione
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
