{% extends 'base.html' %}
{% load static %}

{% block title %}Elimina Causale - {{ causale.codice }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0 text-danger">
                        <i class="fas fa-exclamation-triangle"></i> Conferma Eliminazione
                    </h3>
                </div>
                
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5 class="alert-heading">Attenzione!</h5>
                        <p>Sei sicuro di voler eliminare la causale di trasporto <strong>"{{ causale.codice }} - {{ causale.descrizione }}"</strong>?</p>
                        <p class="mb-0">Questa azione non può essere annullata.</p>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Dettagli Causale</h5>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Codice:</strong></td>
                                    <td>{{ causale.codice }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Descrizione:</strong></td>
                                    <td>{{ causale.descrizione }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Stato:</strong></td>
                                    <td>
                                        {% if causale.attiva %}
                                            <span class="badge bg-success">Attiva</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inattiva</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="col-md-6">
                            {% if causale.note %}
                                <h5>Note</h5>
                                <div class="border rounded p-3 bg-light">
                                    {{ causale.note|linebreaks }}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <form method="post" class="mt-4">
                        {% csrf_token %}
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'ddt_app:causale_detail' causale.id %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Annulla
                            </a>
                            <button type="submit" class="btn btn-danger">
                                <i class="fas fa-trash"></i> Elimina Definitivamente
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
