{% extends 'base.html' %}
{% load static %}

{% block title %}Dettaglio Causale - {{ causale.codice }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h3 class="mb-0">
                        <i class="fas fa-truck"></i> Causale di Trasporto: {{ causale.codice }}
                    </h3>
                    <div class="btn-group">
                        <a href="{% url 'ddt_app:causale_edit' causale.id %}" class="btn btn-warning">
                            <i class="fas fa-edit"></i> Modifica
                        </a>
                        <a href="{% url 'ddt_app:causale_delete' causale.id %}" class="btn btn-danger">
                            <i class="fas fa-trash"></i> Elimina
                        </a>
                    </div>
                </div>
                
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Informazioni Principali</h5>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Codice:</strong></td>
                                    <td>{{ causale.codice }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Descrizione:</strong></td>
                                    <td>{{ causale.descrizione }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Stato:</strong></td>
                                    <td>
                                        {% if causale.attiva %}
                                            <span class="badge bg-success">Attiva</span>
                                        {% else %}
                                            <span class="badge bg-secondary">Inattiva</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        
                        <div class="col-md-6">
                            <h5>Note</h5>
                            {% if causale.note %}
                                <div class="border rounded p-3 bg-light">
                                    {{ causale.note|linebreaks }}
                                </div>
                            {% else %}
                                <p class="text-muted">Nessuna nota disponibile</p>
                            {% endif %}
                        </div>
                    </div>
                    
                    <hr>
                    
                    <div class="row">
                        <div class="col-md-6">
                            <h5>Informazioni Sistema</h5>
                            <table class="table table-borderless">
                                <tr>
                                    <td><strong>Data Creazione:</strong></td>
                                    <td>{{ causale.created_at|date:"d/m/Y H:i" }}</td>
                                </tr>
                                <tr>
                                    <td><strong>Ultima Modifica:</strong></td>
                                    <td>{{ causale.updated_at|date:"d/m/Y H:i" }}</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <a href="{% url 'ddt_app:causale_list' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Torna alla Lista
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
