{% extends 'base.html' %}
{% load static %}

{% block title %}{{ title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="mb-0">
                        <i class="fas fa-truck"></i> {{ title }}
                    </h3>
                </div>
                
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.codice.id_for_label }}" class="form-label">
                                        {{ form.codice.label }}
                                        <span class="text-danger">*</span>
                                    </label>
                                    {{ form.codice }}
                                    {% if form.codice.errors %}
                                        <div class="text-danger">
                                            {% for error in form.codice.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.descrizione.id_for_label }}" class="form-label">
                                        {{ form.descrizione.label }}
                                        <span class="text-danger">*</span>
                                    </label>
                                    {{ form.descrizione }}
                                    {% if form.descrizione.errors %}
                                        <div class="text-danger">
                                            {% for error in form.descrizione.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mb-3">
                                    <label for="{{ form.note.id_for_label }}" class="form-label">
                                        {{ form.note.label }}
                                    </label>
                                    {{ form.note }}
                                    {% if form.note.errors %}
                                        <div class="text-danger">
                                            {% for error in form.note.errors %}
                                                <small>{{ error }}</small>
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-check mb-3">
                                    {{ form.attiva }}
                                    <label class="form-check-label" for="{{ form.attiva.id_for_label }}">
                                        {{ form.attiva.label }}
                                    </label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{% url 'ddt_app:causale_list' %}" class="btn btn-secondary">
                                <i class="fas fa-arrow-left"></i> Annulla
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save"></i> Salva
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
