{% extends 'base.html' %}
{% load static %}

{% block title %}Elimina DDT {{ ddt.numero }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Conferma Eliminazione</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-warning me-2"></i>
                    <strong>Attenzione!</strong> Stai per eliminare definitivamente il DDT <strong>{{ ddt.numero }}</strong>.
                    Questa azione non può essere annullata.
                </div>

                <h6>Dettagli DDT da eliminare:</h6>
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Numero:</strong> {{ ddt.numero }}</p>
                        <p><strong>Data:</strong> {{ ddt.data_documento|date:"d/m/Y" }}</p>
                        <p><strong>Causale:</strong> {{ ddt.causale_trasporto }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Mittente:</strong> {{ ddt.mittente.nome }}</p>
                        <p><strong>Destinatario:</strong> {{ ddt.destinatario.nome }}</p>
                        <p><strong>Righe:</strong> {{ ddt.righe.count }}</p>
                    </div>
                </div>

                {% if ddt.righe.all %}
                <div class="mt-3">
                    <h6>Articoli inclusi:</h6>
                    <ul class="list-group list-group-flush">
                        {% for riga in ddt.righe.all %}
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            {{ riga.articolo.nome }}
                            <span class="badge bg-primary rounded-pill">{{ riga.quantita }} {{ riga.articolo.um }}</span>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'ddt_app:ddt_detail' ddt.id %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left me-1"></i>Annulla
                        </a>
                        <button type="submit" class="btn btn-danger">
                            <i class="fas fa-trash me-1"></i>Elimina Definitivamente
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

