{% extends 'base.html' %}
{% load static %}

{% block title %}Elimina Destinatario - {{ destinatario.nome }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-gradient">Elimina Destinatario</h1>
            <a href="{% url 'ddt_app:destinatario_list' %}" class="btn btn-outline-secondary">
                Torna alla lista
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Conferma Eliminazione</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h4 class="alert-heading">Attenzione!</h4>
                    <p>Sei sicuro di voler eliminare il destinatario <strong>"{{ destinatario.nome }}"</strong>?</p>
                    <p class="mb-0">Questa azione non può essere annullata e eliminerà anche tutte le destinazioni associate.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Dettagli Destinatario</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Nome:</strong> {{ destinatario.nome }}</p>
                                <p><strong>P.IVA:</strong> {{ destinatario.piva }}</p>
                                <p><strong>Codice Fiscale:</strong> {{ destinatario.cf }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Telefono:</strong> {{ destinatario.telefono }}</p>
                                <p><strong>Email:</strong> {{ destinatario.email }}</p>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><strong>Indirizzo:</strong> {{ destinatario.indirizzo }}</p>
                                <p><strong>Città:</strong> {{ destinatario.citta }} ({{ destinatario.provincia }}) - {{ destinatario.cap }}</p>
                            </div>
                        </div>
                        <div class="mt-3">
                            <p><strong>Destinazioni associate:</strong> {{ destinatario.destinazioni.count }} destinazione{{ destinatario.destinazioni.count|pluralize }}</p>
                            <p><strong>DDT associati:</strong> {{ destinatario.ddt_set.count }} DDT</p>
                            {% if destinatario.ddt_set.count > 0 %}
                                <div class="alert alert-warning mt-2">
                                    <strong>Attenzione:</strong> Questo destinatario è referenziato da {{ destinatario.ddt_set.count }} DDT. 
                                    Non sarà possibile eliminarlo finché esistono DDT associati.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'ddt_app:destinatario_list' %}" class="btn btn-outline-secondary">
                            Annulla
                        </a>
                        {% if destinatario.ddt_set.count > 0 %}
                            <button type="button" class="btn btn-danger" disabled title="Impossibile eliminare: ci sono DDT associati">
                                Elimina Destinatario
                            </button>
                        {% else %}
                            <button type="submit" class="btn btn-danger">
                                Elimina Destinatario
                            </button>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
