{% extends 'base.html' %}
{% load static %}

{% block title %}{{ title }} - DDT Management{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-map-marker-alt me-2"></i>{{ title }}</h1>
            <a href="{% url 'ddt_app:destinazione_list' destinatario.id %}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i>Torna alle destinazioni
            </a>
        </div>

        <div class="card">
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.nome.id_for_label }}" class="form-label">
                                    Nome Destinazione <span class="text-danger">*</span>
                                </label>
                                {{ form.nome }}
                                {% if form.nome.errors %}
                                    <div class="text-danger">{{ form.nome.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="{{ form.codice_stalla.id_for_label }}" class="form-label">
                                    Codice Stalla
                                </label>
                                {{ form.codice_stalla }}
                                {% if form.codice_stalla.errors %}
                                    <div class="text-danger">{{ form.codice_stalla.errors }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.indirizzo.id_for_label }}" class="form-label">
                            Indirizzo <span class="text-danger">*</span>
                        </label>
                        {{ form.indirizzo }}
                        {% if form.indirizzo.errors %}
                            <div class="text-danger">{{ form.indirizzo.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="{{ form.note.id_for_label }}" class="form-label">
                            Note
                        </label>
                        {{ form.note }}
                        {% if form.note.errors %}
                            <div class="text-danger">{{ form.note.errors }}</div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'ddt_app:destinazione_list' destinatario.id %}" class="btn btn-outline-secondary">
                            <i class="fas fa-times me-1"></i>Annulla
                        </a>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>Salva Destinazione
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
