{% extends 'base.html' %}
{% load static %}

{% block title %}Elimina Mittente - {{ mittente.nome }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-gradient">Elimina Mittente</h1>
            <a href="{% url 'ddt_app:mittente_list' %}" class="btn btn-outline-secondary">
                Torna alla lista
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Conferma Eliminazione</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h4 class="alert-heading">Attenzione!</h4>
                    <p>Sei sicuro di voler eliminare il mittente <strong>"{{ mittente.nome }}"</strong>?</p>
                    <p class="mb-0">Questa azione non può essere annullata e eliminerà anche tutte le sedi associate.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Dettagli Mittente</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Nome:</strong> {{ mittente.nome }}</p>
                                <p><strong>P.IVA:</strong> {{ mittente.piva }}</p>
                                <p><strong>Codice Fiscale:</strong> {{ mittente.cf }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Telefono:</strong> {{ mittente.telefono }}</p>
                                <p><strong>Email:</strong> {{ mittente.email }}</p>
                                {% if mittente.pec %}
                                    <p><strong>PEC:</strong> {{ mittente.pec }}</p>
                                {% endif %}
                            </div>
                        </div>
                        {% if mittente.note %}
                            <div class="mt-3">
                                <strong>Note:</strong>
                                <p class="text-muted">{{ mittente.note }}</p>
                            </div>
                        {% endif %}
                        <div class="mt-3">
                            <p><strong>Sedi associate:</strong> {{ mittente.sedi.count }} sede{{ mittente.sedi.count|pluralize }}</p>
                            <p><strong>DDT associati:</strong> {{ mittente.ddt_set.count }} DDT</p>
                            {% if mittente.ddt_set.count > 0 %}
                                <div class="alert alert-warning mt-2">
                                    <strong>Attenzione:</strong> Questo mittente è referenziato da {{ mittente.ddt_set.count }} DDT. 
                                    Non sarà possibile eliminarlo finché esistono DDT associati.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'ddt_app:mittente_list' %}" class="btn btn-outline-secondary">
                            Annulla
                        </a>
                        {% if mittente.ddt_set.count > 0 %}
                            <button type="button" class="btn btn-danger" disabled title="Impossibile eliminare: ci sono DDT associati">
                                Elimina Mittente
                            </button>
                        {% else %}
                            <button type="submit" class="btn btn-danger">
                                Elimina Mittente
                            </button>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
