{% extends 'base.html' %}
{% load static %}

{% block title %}{{ mittente.nome }} - Dettaglio Mittente{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-gradient">{{ mittente.nome }}</h1>
            <div class="btn-group">
                <a href="{% url 'ddt_app:mittente_edit' mittente.id %}" class="btn btn-warning">
                    Modifica
                </a>
                {% if mittente.ddt_set.count > 0 %}
                    <button class="btn btn-outline-secondary" disabled title="Impossibile eliminare: ci sono DDT associati">
                        Elimina
                    </button>
                {% else %}
                    <a href="{% url 'ddt_app:mittente_delete' mittente.id %}" class="btn btn-danger">
                        Elimina
                    </a>
                {% endif %}
                <a href="{% url 'ddt_app:mittente_list' %}" class="btn btn-outline-secondary">
                    Torna alla lista
                </a>
            </div>
        </div>

        <!-- Informazioni Azienda -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Informazioni Azienda</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Nome:</strong> {{ mittente.nome }}</p>
                        <p><strong>P.IVA:</strong> {{ mittente.piva }}</p>
                        <p><strong>Codice Fiscale:</strong> {{ mittente.cf }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Telefono:</strong> {{ mittente.telefono }}</p>
                        <p><strong>Email:</strong> {{ mittente.email }}</p>
                        {% if mittente.pec %}
                            <p><strong>PEC:</strong> {{ mittente.pec }}</p>
                        {% endif %}
                    </div>
                </div>
                {% if mittente.note %}
                    <div class="mt-3">
                        <strong>Note:</strong>
                        <p class="text-muted">{{ mittente.note }}</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Sedi -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Sedi ({{ sedi.count }})</h5>
                <a href="{% url 'ddt_app:sede_mittente_create' mittente.id %}" class="btn btn-primary btn-sm">
                    Nuova Sede
                </a>
            </div>
            <div class="card-body p-0">
                {% if sedi %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 20%;">Nome Sede</th>
                                    <th style="width: 25%;">Indirizzo</th>
                                    <th style="width: 15%;">Città</th>
                                    <th style="width: 12%;">Cod. Stalla</th>
                                    <th style="width: 8%;">Legale</th>
                                    <th style="width: 8%;">Attiva</th>
                                    <th style="width: 12%;">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for sede in sedi %}
                                <tr>
                                    <td>
                                        <strong>{{ sede.nome|truncatechars:20 }}</strong>
                                    </td>
                                    <td>{{ sede.indirizzo|truncatechars:30 }}</td>
                                    <td>{{ sede.citta|truncatechars:12 }} ({{ sede.provincia }})</td>
                                    <td>
                                        {% if sede.codice_stalla %}
                                            <span class="badge">{{ sede.codice_stalla }}</span>
                                        {% else %}
                                            <span class="text-muted">-</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if sede.sede_legale %}
                                            <span class="badge" style="background-color: #10b981;">Sì</span>
                                        {% else %}
                                            <span class="text-muted">No</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if sede.attiva %}
                                            <span class="badge" style="background-color: #10b981;">Sì</span>
                                        {% else %}
                                            <span class="badge" style="background-color: #ef4444;">No</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{% url 'ddt_app:sede_mittente_edit' sede.id %}" 
                                               class="btn btn-outline-warning btn-sm" title="Modifica">
                                                Mod
                                            </a>
                                            <a href="{% url 'ddt_app:sede_mittente_delete' sede.id %}" 
                                               class="btn btn-outline-danger btn-sm" title="Elimina">
                                                Del
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <h4 class="text-muted">Nessuna sede configurata</h4>
                        <p class="text-muted">Aggiungi una sede per questo mittente</p>
                        <a href="{% url 'ddt_app:sede_mittente_create' mittente.id %}" class="btn btn-primary">
                            Aggiungi Sede
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
