{% extends 'base.html' %}
{% load static %}

{% block title %}Elimina Targa - {{ targa.targa }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-gradient">Elimina Targa</h1>
            <a href="{% url 'ddt_app:vettore_detail' targa.vettore.id %}" class="btn btn-outline-secondary">
                Torna al vettore
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Conferma Eliminazione</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h4 class="alert-heading">Attenzione!</h4>
                    <p>Sei sicuro di voler eliminare la targa <strong>"{{ targa.targa }}"</strong>?</p>
                    <p class="mb-0">Questa azione non può essere annullata.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Dettagli Targa</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Targa:</strong> {{ targa.targa }}</p>
                                <p><strong>Vettore:</strong> {{ targa.vettore.nome }}</p>
                                <p><strong>Tipo Veicolo:</strong> {{ targa.tipo_veicolo|default:"-" }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Stato:</strong> 
                                    {% if targa.attiva %}
                                        <span class="badge" style="background-color: #10b981;">Attiva</span>
                                    {% else %}
                                        <span class="badge" style="background-color: #ef4444;">Inattiva</span>
                                    {% endif %}
                                </p>
                                <p><strong>Data Creazione:</strong> {{ targa.created_at|date:"d/m/Y H:i" }}</p>
                            </div>
                        </div>
                        {% if targa.note %}
                            <div class="mt-3">
                                <strong>Note:</strong>
                                <p class="text-muted">{{ targa.note }}</p>
                            </div>
                        {% endif %}
                    </div>
                </div>

                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'ddt_app:vettore_detail' targa.vettore.id %}" class="btn btn-outline-secondary">
                            Annulla
                        </a>
                        <button type="submit" class="btn btn-danger">
                            Elimina Targa
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
