{% extends 'base.html' %}
{% load static %}

{% block title %}Elimina Vettore - {{ vettore.nome }}{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-gradient">Elimina Vettore</h1>
            <a href="{% url 'ddt_app:vettore_list' %}" class="btn btn-outline-secondary">
                Torna alla lista
            </a>
        </div>

        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">Conferma Eliminazione</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-danger">
                    <h4 class="alert-heading">Attenzione!</h4>
                    <p>Sei sicuro di voler eliminare il vettore <strong>"{{ vettore.nome }}"</strong>?</p>
                    <p class="mb-0">Questa azione non può essere annullata e eliminerà anche tutte le targhe associate.</p>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Dettagli Vettore</h6>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Nome:</strong> {{ vettore.nome }}</p>
                                <p><strong>P.IVA:</strong> {{ vettore.piva }}</p>
                                <p><strong>Codice Fiscale:</strong> {{ vettore.cf }}</p>
                                <p><strong>Autista:</strong> {{ vettore.autista }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Telefono:</strong> {{ vettore.telefono }}</p>
                                <p><strong>Email:</strong> {{ vettore.email }}</p>
                                <p><strong>Patente:</strong> {{ vettore.patente }}</p>
                                {% if vettore.licenza_bdn %}
                                    <p><strong>Licenza BDN:</strong> {{ vettore.licenza_bdn }}</p>
                                {% endif %}
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-12">
                                <p><strong>Indirizzo:</strong> {{ vettore.indirizzo }}</p>
                                <p><strong>Città:</strong> {{ vettore.citta }} ({{ vettore.provincia }}) - {{ vettore.cap }}</p>
                            </div>
                        </div>
                        {% if vettore.note %}
                            <div class="mt-3">
                                <strong>Note:</strong>
                                <p class="text-muted">{{ vettore.note }}</p>
                            </div>
                        {% endif %}
                        <div class="mt-3">
                            <p><strong>Targhe associate:</strong> {{ vettore.targhe.count }} targa{{ vettore.targhe.count|pluralize }}</p>
                            <p><strong>DDT associati:</strong> {{ vettore.ddt_set.count }} DDT</p>
                            {% if vettore.ddt_set.count > 0 %}
                                <div class="alert alert-warning mt-2">
                                    <strong>Attenzione:</strong> Questo vettore è referenziato da {{ vettore.ddt_set.count }} DDT. 
                                    Non sarà possibile eliminarlo finché esistono DDT associati.
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <form method="post" class="mt-4">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'ddt_app:vettore_list' %}" class="btn btn-outline-secondary">
                            Annulla
                        </a>
                        {% if vettore.ddt_set.count > 0 %}
                            <button type="button" class="btn btn-danger" disabled title="Impossibile eliminare: ci sono DDT associati">
                                Elimina Vettore
                            </button>
                        {% else %}
                            <button type="submit" class="btn btn-danger">
                                Elimina Vettore
                            </button>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
