{% extends 'base.html' %}
{% load static %}

{% block title %}{{ vettore.nome }} - Dettaglio Vettore{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-gradient">{{ vettore.nome }}</h1>
            <div class="btn-group">
                <a href="{% url 'ddt_app:vettore_edit' vettore.id %}" class="btn btn-warning">
                    Modifica
                </a>
                {% if vettore.ddt_set.count > 0 %}
                    <button class="btn btn-outline-secondary" disabled title="Impossibile eliminare: ci sono DDT associati">
                        Elimina
                    </button>
                {% else %}
                    <a href="{% url 'ddt_app:vettore_delete' vettore.id %}" class="btn btn-danger">
                        Elimina
                    </a>
                {% endif %}
                <a href="{% url 'ddt_app:vettore_list' %}" class="btn btn-outline-secondary">
                    Torna alla lista
                </a>
            </div>
        </div>

        <!-- Informazioni Azienda -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Informazioni Azienda</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Nome:</strong> {{ vettore.nome }}</p>
                        <p><strong>P.IVA:</strong> {{ vettore.piva }}</p>
                        <p><strong>Codice Fiscale:</strong> {{ vettore.cf }}</p>
                        <p><strong>Autista:</strong> {{ vettore.autista }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Telefono:</strong> {{ vettore.telefono }}</p>
                        <p><strong>Email:</strong> {{ vettore.email }}</p>
                        <p><strong>Patente:</strong> {{ vettore.patente }}</p>
                        {% if vettore.licenza_bdn %}
                            <p><strong>Licenza BDN:</strong> {{ vettore.licenza_bdn }}</p>
                        {% endif %}
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-12">
                        <p><strong>Indirizzo:</strong> {{ vettore.indirizzo }}</p>
                        <p><strong>Città:</strong> {{ vettore.citta }} ({{ vettore.provincia }}) - {{ vettore.cap }}</p>
                    </div>
                </div>
                {% if vettore.note %}
                    <div class="mt-3">
                        <strong>Note:</strong>
                        <p class="text-muted">{{ vettore.note }}</p>
                    </div>
                {% endif %}
                <div class="mt-3">
                    <p><strong>DDT associati:</strong> {{ vettore.ddt_set.count }} DDT</p>
                </div>
            </div>
        </div>

        <!-- Targhe -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Targhe ({{ targhe.count }})</h5>
                <a href="{% url 'ddt_app:targa_vettore_create' vettore.id %}" class="btn btn-primary btn-sm">
                    Nuova Targa
                </a>
            </div>
            <div class="card-body p-0">
                {% if targhe %}
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th style="width: 20%;">Targa</th>
                                    <th style="width: 30%;">Tipo Veicolo</th>
                                    <th style="width: 15%;">Stato</th>
                                    <th style="width: 25%;">Note</th>
                                    <th style="width: 10%;">Azioni</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for targa in targhe %}
                                <tr>
                                    <td>
                                        <strong>{{ targa.targa }}</strong>
                                    </td>
                                    <td>{{ targa.tipo_veicolo|default:"-" }}</td>
                                    <td>
                                        {% if targa.attiva %}
                                            <span class="badge" style="background-color: #10b981;">Attiva</span>
                                        {% else %}
                                            <span class="badge" style="background-color: #ef4444;">Inattiva</span>
                                        {% endif %}
                                    </td>
                                    <td>{{ targa.note|truncatechars:30|default:"-" }}</td>
                                    <td>
                                        <div class="btn-group btn-group-sm" role="group">
                                            <a href="{% url 'ddt_app:targa_vettore_edit' targa.id %}" 
                                               class="btn btn-outline-warning btn-sm" title="Modifica">
                                                Mod
                                            </a>
                                            <a href="{% url 'ddt_app:targa_vettore_delete' targa.id %}" 
                                               class="btn btn-outline-danger btn-sm" title="Elimina">
                                                Del
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="text-center py-5">
                        <h4 class="text-muted">Nessuna targa configurata</h4>
                        <p class="text-muted">Aggiungi una targa per questo vettore</p>
                        <a href="{% url 'ddt_app:targa_vettore_create' vettore.id %}" class="btn btn-primary">
                            Aggiungi Targa
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
