/* Liquid Glass Design System for DDT Management */

:root {
    /* Liquid Glass Color Palette */
    --glass-primary: rgba(99, 102, 241, 0.8);
    --glass-secondary: rgba(139, 92, 246, 0.8);
    --glass-success: rgba(34, 197, 94, 0.8);
    --glass-warning: rgba(245, 158, 11, 0.8);
    --glass-danger: rgba(239, 68, 68, 0.8);
    --glass-info: rgba(59, 130, 246, 0.8);
    
    /* Glass Backgrounds */
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-bg-hover: rgba(255, 255, 255, 0.2);
    --glass-bg-active: rgba(255, 255, 255, 0.3);
    
    /* Glass Borders */
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-border-hover: rgba(255, 255, 255, 0.3);
    
    /* Text Colors */
    --text-primary: #1f2937;
    --text-secondary: #6b7280;
    --text-muted: #9ca3af;
    --text-white: #ffffff;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Glass Blur */
    --glass-blur: blur(10px);
    --glass-blur-sm: blur(5px);
    --glass-blur-lg: blur(20px);
}

/* Global Styles */
* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: #f8fafc;
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container-fluid {
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Glass Container */
.glass-container {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    box-shadow: var(--shadow-xl);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-container:hover {
    background: var(--glass-bg-hover);
    border-color: var(--glass-border-hover);
    transform: translateY(-2px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

/* Cards */
.card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    transform: translateY(-1px);
}

.card-header {
    background: #f8fafc;
    border: none;
    border-bottom: 1px solid #e2e8f0;
    border-radius: 12px 12px 0 0;
    padding: 1rem 1.5rem;
    position: relative;
}

.card-header h5 {
    color: var(--text-primary);
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0;
}

.card-body {
    padding: 1.5rem;
    background: white;
}

/* Forms */
.form-control {
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    color: var(--text-primary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 0.95rem;
}

.form-control:focus {
    background: white;
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-control::placeholder {
    color: var(--text-muted);
}

.form-label {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

/* Buttons */
.btn {
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    font-size: 0.9rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: #3b82f6;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-success {
    background: #10b981;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-success:hover {
    background: #059669;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-warning {
    background: #f59e0b;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-warning:hover {
    background: #d97706;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-danger {
    background: #ef4444;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.btn-danger:hover {
    background: #dc2626;
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.btn-outline-primary {
    background: white;
    border: 1px solid #3b82f6;
    color: #3b82f6;
}

.btn-outline-primary:hover {
    background: #3b82f6;
    color: white;
    transform: translateY(-1px);
}

/* Tables */
.table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e2e8f0;
    font-size: 0.875rem;
}

.table thead th {
    background: #f8fafc;
    color: var(--text-primary);
    border: none;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.7rem;
    letter-spacing: 0.5px;
    padding: 0.5rem 0.75rem;
    white-space: nowrap;
}

.table tbody tr {
    background: white;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
}

.table tbody tr:hover {
    background: #f8fafc;
}

.table tbody td {
    border: none;
    padding: 0.5rem 0.75rem;
    vertical-align: middle;
    font-size: 0.8rem;
}

.table-responsive {
    max-width: 100%;
    overflow-x: auto;
}

/* Button groups in tables */
.table .btn-group {
    display: flex;
    flex-wrap: nowrap;
    gap: 2px;
    justify-content: center;
}

.table .btn-group .btn {
    white-space: nowrap;
    min-width: auto;
    padding: 0.4rem 0.6rem;
    font-size: 0.75rem;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.table .btn-group .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Specific styling for action column */
.table td:last-child {
    text-align: center;
    vertical-align: middle;
    min-width: 200px;
}

/* Ensure table cells don't overflow */
.table td, .table th {
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Allow text wrapping for specific cells */
.table td.text-wrap, .table th.text-wrap {
    white-space: normal;
    word-wrap: break-word;
}

/* Navigation */
.navbar {
    background: white !important;
    border-bottom: 1px solid #e2e8f0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
    color: #1f2937;
}

.nav-link {
    color: #6b7280 !important;
    font-weight: 500;
    border-radius: 6px;
    padding: 0.5rem 1rem !important;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
    background: #f3f4f6;
    color: #3b82f6 !important;
}

/* Alerts */
.alert {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    border-left: 4px solid;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.alert-success {
    border-left-color: #10b981;
    background: #f0fdf4;
}

.alert-danger {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.alert-warning {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.alert-info {
    border-left-color: #3b82f6;
    background: #eff6ff;
}

/* Form Sections */
.form-section {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-section:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.form-section h5 {
    color: var(--text-primary);
    border-bottom: 2px solid #3b82f6;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-size: 1rem;
}

/* Riga Form Styles */
.riga-form {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.riga-form:hover {
    background: #f1f5f9;
    border-color: #3b82f6;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

/* Badges */
.badge {
    background: #3b82f6;
    color: white;
    border-radius: 6px;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
}

/* Pagination */
.pagination .page-link {
    background: white;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    margin: 0 2px;
    color: var(--text-primary);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pagination .page-item.active .page-link {
    background: #3b82f6;
    color: white;
    border-color: #3b82f6;
}

.pagination .page-link:hover {
    background: #f3f4f6;
    border-color: #3b82f6;
}

/* Footer */
footer {
    background: white;
    border-top: 1px solid #e2e8f0;
    color: var(--text-primary);
    margin-top: auto;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(99, 102, 241, 0.3);
    }
    50% {
        box-shadow: 0 0 30px rgba(99, 102, 241, 0.6);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-glow {
    animation: glow 2s ease-in-out infinite;
}

.animate-slide-in {
    animation: slideInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Utility Classes */
.text-gradient {
    background: linear-gradient(135deg, var(--glass-primary), var(--glass-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-morphism {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
}

.glass-button {
    background: var(--glass-bg);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.glass-button:hover {
    background: var(--glass-bg-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .container-fluid {
        max-width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .table {
        font-size: 0.8rem;
    }
    
    .table thead th {
        font-size: 0.65rem;
        padding: 0.4rem 0.5rem;
    }
    
    .table tbody td {
        font-size: 0.75rem;
        padding: 0.4rem 0.5rem;
    }
}

@media (max-width: 768px) {
    .container-fluid {
        padding-left: 5px;
        padding-right: 5px;
    }
    
    .card-body {
        padding: 0.75rem;
    }
    
    .form-section {
        padding: 0.75rem;
        margin-bottom: 0.75rem;
    }
    
    .btn {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
    
    .table-responsive {
        font-size: 0.75rem;
    }
    
    .table thead th {
        font-size: 0.6rem;
        padding: 0.3rem 0.4rem;
    }
    
    .table tbody td {
        font-size: 0.7rem;
        padding: 0.3rem 0.4rem;
    }
    
    .glass-container {
        border-radius: 12px;
    }
    
    .card {
        border-radius: 12px;
    }
    
    .btn-group .btn {
        margin-bottom: 2px;
        font-size: 0.7rem;
        padding: 0.3rem 0.5rem;
    }
    
    .table td:last-child {
        min-width: 180px;
    }
}

@media (max-width: 576px) {
    .container-fluid {
        padding-left: 2px;
        padding-right: 2px;
    }
    
    .table {
        font-size: 0.7rem;
    }
    
    .table thead th {
        font-size: 0.55rem;
        padding: 0.25rem 0.3rem;
    }
    
    .table tbody td {
        font-size: 0.65rem;
        padding: 0.25rem 0.3rem;
    }
    
    .btn-group .btn {
        font-size: 0.65rem;
        padding: 0.25rem 0.4rem;
    }
    
    .table td:last-child {
        min-width: 160px;
    }
}

/* Print Styles */
@media print {
    .navbar, .btn, footer {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #e5e7eb;
        background: white;
    }
    
    body {
        background: white;
    }
    
    .glass-container {
        background: white;
        backdrop-filter: none;
        border: 1px solid #e5e7eb;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--glass-bg);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, var(--glass-primary), var(--glass-secondary));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.8), rgba(139, 92, 246, 0.8));
}

/* Loading States */
.loading {
    position: relative;
    overflow: hidden;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
}

/* Focus States */
.form-control:focus,
.btn:focus,
.nav-link:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

/* Selection */
::selection {
    background: rgba(99, 102, 241, 0.2);
    color: var(--text-primary);
}

::-moz-selection {
    background: rgba(99, 102, 241, 0.2);
    color: var(--text-primary);
}
